<html>
<head>
<title>
A Tour of newNTL: Obtaining and Installing newNTL for UNIX  </title>
</head>

<body bgcolor="#fff9e6">
<center>
<a href="tour-stdcxx.html"><img src="arrow1.gif" alt="[Previous]" align=bottom></a>
 <a href="tour.html"><img src="arrow2.gif" alt="[Up]" align=bottom></a> 
<a href="tour-win.html"> <img src="arrow3.gif" alt="[Next]" align=bottom></a>
</center>

<h1> 
<p align=center>
A Tour of newNTL: Obtaining and Installing newNTL for UNIX 
</p>
</h1>

<p> <hr> <p>

This procedure should work on most Unix or Unix-like platorms
(including Mac OSX, and Windows with Cygwin tools).

<p>


To obtain the source code and documentation for newNTL,
<a href="http://www.shoup.net/newntl/download.html">
download <tt>newntl-xxx.tar.gz</tt></a>,
placing it a directory, and then, working in this directory,
do the following.
Here, "<tt>xxx</tt>" denotes the current version number.



<p>
<pre>
   % gunzip newntl-xxx.tar.gz
   % tar xf newntl-xxx.tar
   % cd newntl-xxx/src
   % ./configure PREFIX=$HOME/sw
   % make
   % make check
   % make install
</pre>

This will build, test, and install newNTL in <tt>$HOME/sw</tt>.
Of course, change <tt>$HOME/sw</tt> to whatever you want (the default is 
<tt>/usr/local</tt>).
You will find the newNTL header files in <tt>$HOME/sw/include/newNTL</tt>
 and the compiled binary 
in <tt>$HOME/sw/lib/libntl.a</tt>
(this is a <i>static</i> library -- if you want a <i>shared</i>
library, <a href="#shared">see below</a>).
<p>
If you really are interested in high-performace, you will
<i>definitely</i> want to build newNTL
using  GMP (the GNU Multi-Precision package).
If GMP has already been installed in a standard
place, like <tt>/usr/local</tt>, then invoke <tt>configure</tt>
above as
<pre>
   % ./configure PREFIX=$HOME/sw newNTL_GMP_LIP=on
</pre>
and if GMP is installed somewhere else, say <tt>$HOME/sw</tt>, then
either
<pre>
   % ./configure PREFIX=$HOME/sw newNTL_GMP_LIP=on GMP_PREFIX=$HOME/sw
</pre>
or, more simply,
<pre>
   % ./configure DEF_PREFIX=$HOME/sw newNTL_GMP_LIP=on 
</pre>
does the job.
Here, <tt>DEF_PREFIX</tt> is a variable that is used
to specify the location of all software,
and it defaults to <tt>/usr/local</tt>.
<a href="tour-gmp.html">This page</a> provides more
details.

<p>
If you want very high-performance for polynomial arithmetic
over <i>GF(2)</i>, you may want to consider using the <tt>gf2x</tt> library.
To do this, <tt>gf2x</tt> must already be installed somewhere.
In addition, you should invoke <tt>configure</tt>
with the option <tt>newNTL_GF2X_LIB=on</tt>.
If <tt>gf2x</tt> is installed in a standard location, this is
all you need to do;
otherwise, if <tt>gf2x</tt> is installed, say, in <tt>$HOME/sw</tt>,
then you also need to pass the option <tt>GF2X_PREFIX=$HOME/sw</tt>.
<a href="tour-gf2x.html">This page</a> provides more details.




<p>
Now suppose you want to compile a program that uses newNTL.
Suppose you are working in some directory and <tt>foo.c</tt>
is your program.
Assume that you have installed newNTL in <tt>$HOME/sw</tt> as above.
The following should work:
<pre>
   % g++  -I$HOME/sw/include foo.c -o foo  -L$HOME/sw/lib -lntl  -lm
</pre>
If you are using GMP, then:
<pre>
   % g++ -I$HOME/sw/include foo.c -o foo  -L$HOME/sw/lib -lntl -lgmp  -lm
</pre>
If you are using GMP and <tt>gf2x</tt>, then
<pre>
   % g++  -I$HOME/sw/include foo.c -o foo  -L$HOME/sw/lib -lntl -lgmp -lgf2x  -lm
</pre>


<p>
<h2>
More Details
</h2>
<p>
What follows is a more detailed description of the installation process.




<p>
<b>Step 1.</b>
Extract the source files by executing:
<pre>
   % gunzip newntl-xxx.tar.gz
   % tar xvf newntl-xxx.tar
</pre>

<p>
Note that this will unpack everything into a sub-directory <tt>newntl-xxx</tt>,
creating this directory if necessary.
Next:
<pre>
   % cd newntl-xxx
   % ls
</pre>
You should see a file "<tt>README</tt>", and directories 
"<tt>include</tt>", "<tt>doc</tt>", and "<tt>src</tt>".
The directory "<tt>doc</tt>" contains all the documentation.
The file "<tt>doc/tour.html</tt>" contains a copy of the on-line documentation.
The directory "<tt>include</tt>" 
contains all the header files within a subdirectory
"<tt>include/newNTL</tt>".
The directory "<tt>src</tt>" contains everything else.
Go there now:
<pre>
   % cd src
</pre>

<p>
<b>Step 2.</b>
Run the configuration script.

<p>
Execute the command
<pre>
   % ./configure [ variable=value ]...
</pre>

This configure script generates the file "<tt>makefile</tt>" and the file
"<tt>../include/newNTL/config.h</tt>", based upon the values assigned to the
variables on the command line.


<p>

Here are the most important variables, and their default values.

<p>
<pre>
CC=gcc               # The C compiler
CXX=g++              # The C++ compiler
CFLAGS=-O2           # C complilation flags
CXXFLAGS=$(CFLAGS)   # C++ compilation flags (by default, same as CFLAGS)

DEF_PREFIX=/usr/local # Default software directory
PREFIX=$(DEF_PREFIX) # Directory in which to install newNTL library components
SHARED=off           # Generate a shared library (as well as static)

newNTL_STD_CXX=on       # ISO Mode switch

newNTL_GMP_LIP=off      # Switch to enable the use of GMP as primary 
                     #   long integer package

GMP_PREFIX=$(DEF_PREFIX) # Directory in which GMP components are installed

newNTL_GF2X_LIB=off     # Switch to enable the use of the gf2x package
                     #   for faster arithmetic over GF(2)[X]

GF2X_PREFIX=$(DEF_PREFIX) # Directory in which gf2x components are installed
</pre>

<p>
<i>Examples.</i>
<p>

<ul>
<li>
If you are happy with all the default values, run:
<pre>
   % ./configure
</pre>
Actually, the initially installed <tt>makefile</tt> and <tt>config.h</tt> files
already reflect the default values, and you do not have to even run
the configure script.

<p>
<li>
If your C/C++ compilers are called cc/CC, run:
<pre>
   % ./configure CC=cc CXX=CC
</pre>

<p>
<li>
If you want to use, say, the options <tt>-g</tt> and <tt>-O</tt> for 
compiling <tt>C</tt> and <tt>C++</tt>, run:
<pre>
   % ./configure "CFLAGS=-g -O"
</pre>
Note the use of quotes to keep the argument in one piece.

<p>
<li>
If <a href="tour-gmp.html">GMP (the GNU Multi-Precision package)</a>  
is installed in a standard system directory, and you want to use it
to obtain better performance for long integer arithemtic, run:
<pre>
   % ./configure newNTL_GMP_LIP=on
</pre>
If GMP was installed in 
 <tt>$HOME/sw</tt>,
run:
<pre>
   % ./configure newNTL_GMP_LIP=on GMP_PREFIX=$HOME/sw
</pre>
Go <a href="tour-gmp.html">here</a> for complete details.


<p>
<li>
If <a href="tour-gf2x.html"><tt>gf2x</tt></a>  
is installed in a standard system directory, and you want to use it
to obtain better performance for polynomial arithemtic over <i>GF(2)</i>, 
run:
<pre>
   % ./configure newNTL_GF2X_LIB=on
</pre>
If <tt>gf2x</tt> was installed in 
 <tt>$HOME/sw</tt>,
run:
<pre>
   % ./configure newNTL_GF2X_LIB=on GF2X_PREFIX=$HOME/sw
</pre>
Go <a href="tour-gf2x.html">here</a> for complete details.

<p>
<li>
If you want to use 
<a href="tour-stdcxx.html">traditional rather than ISO mode</a>, run:
<pre>
   % ./configure newNTL_STD_CXX=off
</pre>

<p>
<li>
If you want to install newNTL in the directory <tt>$HOME/sw</tt>,
run:
<pre>
   % ./configure PREFIX=$HOME/sw
</pre>
</ul>

<p>
There are a number of more esoteric configuration variables that can be set.
See <a href="config.txt"><tt>config.txt</tt></a> for a complete
description.

<p>
Note that all of these configuration options can also be set
by editing the two files <tt>makefile</tt>
and <tt>../include/newNTL/def_config.h</tt> by hand.
These files are fairly simple and well documented, and so this is not
too hard to do.

<p>
Note that the file "<tt>../include/newNTL/def_config.h</tt>"
contains a backup copy of the original <tt>config.h</tt> file,
and that the file "<tt>def_makefile</tt>"
contains a backup copy of the original <tt>makefile</tt> file.

<p>
This command is intended only as a convenience 
and -- more importantly -- to allow the configuration process
to be script driven.
This script does not perform any "magic", like finding out what
the local C compiler is called, etc.  
If the defaults are not
correct for your platform, you have to set an appropriate variable.



<p>
<b>Step 3.</b>
Execute <tt>make</tt>.

<p>
Just type:
<pre>
   % make
</pre>

<p>
The build  process after this point is fully automatic.
But here is a description of what happens.

<p>

<ol>
<li>
The makefile 
builds the file "<tt>../include/newNTL/mach_desc.h</tt>", which defines some machine characteristics
such as word size and machine precision.
This is done by compiling and running a <tt>C</tt> program
called <tt>MakeDesc</tt>
that figures out these characteristics on its
own, and prints some diagnostics to the terminal.

<p>
<li>
A script is run that "automagically"
determines the best way to write a timing function
on your platform.
It tries different routines in the files <tt>GetTime1.c</tt>,
<tt>GetTime2.c</tt>, etc., and when it finds a good one,
it copies the file into <tt>GetTime.c</tt>.

<p>
<li>
The files "<tt>lip_gmp_aux_impl.h</tt>" and "<tt>../include/newNTL/gmp_aux.h</tt>"
are generated for use with GMP.
If not using GMP, these files are still created, but they are empty.


<p>
<li>
The configuration wizard script is run.
This script works in a sub-directory, 
compiling several programs,
and performing a number of timing experiments,
in order to determine the optimal setting for a number of flags
in the file <tt>../include/newNTL/config.h</tt>.
When the script finishes (it may take several minutes),
you will be told what the wizard thinks are the best settings,
and your <tt>config.h</tt> file will be automatically updated.
Note that any flags you set in Step 2 
will be in
effect while the wizard runs, and will be retained in the updated
<tt>config.h</tt> file, with the exception of the flags
<pre>
   newNTL_LONG_LONG newNTL_AVOID_FLOAT newNTL_TBL_REM newNTL_AVOID_BRANCHING 
   newNTL_SPMM_UL newNTL_SPMM_ULL newNTL_SPMM_ASM newNTL_GF2X_NOINLINE newNTL_GF2X_ALTCODE
</pre>
which are set by the wizard. 
Also note that if you <i>do not</i> want the wizard to run,
you should pass <tt>WIZARD=off</tt> to the configure script;
however, this is not recommended.

<p>
<li>
The makefile will compile all the source files,
and then creates the library "<tt>newntl.a</tt>" in the current directory.
</ol>

<p>
Note that for finer control  you can optionally  break up this process 
into the five
component steps:
<pre>
   % make setup1
   % make setup2
   % make setup3
   % make setup4
   % make newntl.a
</pre>


<p>

<p>
<b>After newNTL is built.</b>

<p>
Executing <tt>make check</tt> runs a series of timing and test programs.
It is a good idea to run this to see if everything really
went well.

<p>
Executing <tt>make install</tt>
copies a number of files to a directory <tt>&lt;prefix&gt;</tt> that you
specify by passing <tt>PREFIX=&lt;prefix&gt;</tt>
as an argument to <tt>configure</tt> at configuration time,
or as an argument to <tt>make install</tt> at installation time.
The default is <tt>/usr/local</tt>, so either you need root 
permissions, or you choose a <tt>&lt;prefix&gt;</tt> for which
you have write permission.
The files <tt>../include/newNTL/*</tt> are copied into
<tt>&lt;prefix&gt;/include/newNTL</tt>.
The file <tt>newntl.a</tt> is copied to <tt>&lt;prefix&gt;/lib/libntl.a</tt>.
The files <tt>../doc/*</tt> are copied into
<tt>&lt;prefix&gt;/share/doc/newNTL</tt>.

<p>
You can also "fine tune" the installation procedure further.
See the <a href="config.txt">configure documentation</a> for details.

<p>
Executing <tt>make uninstall</tt> undoes <tt>make install</tt>.


<p>
Executing <tt>make clobber</tt> essentially
undoes <tt>make</tt>.
<i>Make sure you do this if you re-build newNTL for a different architecture!</i>

<p>
Executing <tt>make clean</tt> will remove object files, but not 
<tt>newntl.a</tt>.
To rebuild after executing <tt>make clean</tt>, execute <tt>make newntl.a</tt>.


<p>
Assuming you have installed newNTL as above,
to compile a program <tt>foo.c</tt> that uses newNTL,
execute
<pre>
   g++  -I&lt;prefix&gt;/include foo.c -o foo  -L&lt;prefix&gt;/lib -lntl  -lm
</pre>
This compiles <tt>foo.c</tt> as a <tt>C++</tt> program
and creates the binary <tt>foo</tt>.
<p>
If you built newNTL using <a href="tour-gmp.html">GMP</a>, execute:
<pre>
   g++  -I&lt;prefix&gt;/include foo.c -o foo  -L&lt;prefix&gt;/lib -lntl  -L&lt;gmp_prefix&gt;/lib -lgmp  -lm
</pre>
<p>
Of course, if <tt>&lt;prefix&gt;</tt> and <tt>&lt;gmp_prefix&gt;</tt>
are the same, you do not need to  duplicate the <tt>-L</tt> 
flags, and if either are standard directories, like <tt>/usr/local</tt>,
you can leave out the corresponding <tt>-I</tt> and <tt>-L</tt>
flags altogether.
<p>
Similarly, if you built newNTL using <a href="tour-gf2x.html"><tt>gf2x</tt></a>,
you should include flags
<pre>
   -L&lt;gf2x_prefix&gt;/lib -lgf2x
</pre>
on the command line.
<p>
This works even if you are not working in the directory
in which you built newNTL.
If you <i>are</i> working in that directory, you can just execute
<pre>
   make foo
</pre>

<p>
<h2>
<a name="shared">
Building a Shared Library
</a>
</h2>
<p>


By default, the above installation procedure builds
a <i>static</i> library only.
Static libraries are nice because the procedures for building
and using them are nearly identical across various flavors
of Unix.
However, static libraries have their drawbacks, and sometimes
it is desirable to build a <i>shared</i> library.
This can be done (in theory) by simply passing <tt>SHARED=on</tt> to 
newNTL's <tt>configure</tt>.

<p>
If you set <tt>SHARED=on</tt>, then behind the scenes,
the procedure used by the <tt>makefile</tt> changes a bit.
In particular, the magical GNU program <tt>libtool</tt> is used
to deal with all idiosyncracies of shared libraries.
You may need to set the
configuration variable <tt>LIBTOOL</tt>, to point to another version of
<tt>libtool</tt>.  
For example, on <i>Mac OSX</i>, the built-in command called <tt>libtool</tt>
is not
actually the GNU <tt>libtool</tt> program; 
in this case, you will want to set
<tt>LIBTOOL=glibtool</tt>.  
On other systems, it may be necssary to download and
install a fresh copy of the libtool program (which can be obtained from
<a href="http://www.gnu.org/software/libtool">here</a>). 
Note that if <tt>SHARED=on</tt>, then 
in addition to using the <tt>libtool</tt> program, the <tt>makefile</tt> 
relies on
features specific to GNU make.

<p>
Note that if you want to build newNTL as a shared library,
then if you use them, GMP and <tt>gf2x</tt> must also 
be built and installed as shared libraries.
Also note that to use a shared library version of newNTL,
you may have to do something special, like set a special
shell variable:  the output generated by the <tt>libtool</tt>
program during <tt>make install</tt> should give specific
instructions.
In addition, if newNTL is built as a shared library, then
you typically do not have to include <tt>-lgmp</tt> (if using GMP),
or <tt>-lgf2x</tt> (if using <tt>gf2x</tt>), or corresponding
<tt>-L</tt> flags, or <tt>-lm</tt>  
on
the command line when compiling programs that use newNTL.


<p>
<h2>
<a name="abi">
32-bit and 64-bit ABIs
</a>
</h2>
<p>


An ABI (Application Binary Interface) defines the sizes of various 
<tt>C</tt> data types.
Typically, with a 32-bit ABI, int's and long's are 32 bits,
while on a 64-bit ABI, int's are 32 bits and long's are 64 bits.
Some platforms 
support both 64-bit and 32-bit ABI's;
typically in such settings, the 64-bit ABI will yield much better
performance, while the 32-bit ABI is available for backward compatibility.
In addition, the 64-bit ABI may <i>not</i> be the default:
if you are using <tt>gcc</tt>, you need to pass the <tt>-m64</tt>
flag to the compiler to get the 64-bit ABI.

<p>
When compiling newNTL, you may want to try running <tt>configure</tt>
with <tt>CFLAGS="-O2 -m64"</tt> to force a 64-bit ABI -- this 
may yield a very marked performance improvement.

<p>
If you are using newNTL with either the GMP or <tt>gf2x</tt> libraries,
then these must be built with the same ABI as newNTL.
The installation script for GMP will typically select the 64-bit ABI
automatically if it is available.
The installation script for <tt>gf2x</tt> may need some hints.

<p>
When compiling programs that use newNTL, you must also ensure that
the program is compiled with the same ABI as newNTL.
Again, if you want a 64-bit ABI, then just pass the flag <tt>-m64</tt>
to the compiler.





<p> <p>
<p> <p>

<center>
<a href="tour-stdcxx.html"><img src="arrow1.gif" alt="[Previous]" align=bottom></a>
 <a href="tour.html"><img src="arrow2.gif" alt="[Up]" align=bottom></a> 
<a href="tour-win.html"> <img src="arrow3.gif" alt="[Next]" align=bottom></a>
</center>

</body>
</html>
